<!DOCTYPE html>
<html>
	<head>
		<title>njbair (Nick Bair) · GitHub</title>
		<link rel="canonical" href="https://github.com/njbair"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://github.com/njbair" />
		
		<meta name="description" content="njbair has 59 repositories available. Follow their code on GitHub."/>
		<meta property="fb:app_id" content="1401488693436528"/>
		<meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/707119?v=4?s=400"/>
		<meta name="twitter:site" content="@github"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:title" content="njbair - Overview"/>
		<meta name="twitter:description" content="njbair has 59 repositories available. Follow their code on GitHub."/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/707119?v=4?s=400"/>
		<meta property="og:image:alt" content="njbair has 59 repositories available. Follow their code on GitHub."/>
		<meta property="og:site_name" content="GitHub"/>
		<meta property="og:type" content="profile"/>
		<meta property="og:title" content="njbair - Overview"/>
		<meta property="og:url" content="https://github.com/njbair"/>
		<meta property="og:description" content="njbair has 59 repositories available. Follow their code on GitHub."/>
	</head>
</html>
